{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -y -230 -defaultsOSRD
preplace port aclk -pg 1 -y -210 -defaultsOSRD
preplace port M_AXIS -pg 1 -y -210 -defaultsOSRD
preplace port aresetn -pg 1 -y -190 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 1 -y -210 -defaultsOSRD
preplace netloc S_AXIS_DATA_1 1 0 1 N
preplace netloc cic_compiler_0_M_AXIS_DATA 1 1 1 N
preplace netloc aresetn_1 1 0 1 N
preplace netloc aclk_1 1 0 1 N
levelinfo -pg 1 -10 140 290 -top -270 -bot 110
",
}
