lockin digitizer 101
digitizer 102
lockin_sweep 103
current-voltage 104
slow_iv 105
fast digitizer 107
synchronous lockin 108
dual channel lockin 109
#current-voltage test pattern 110
fast digitizer delayed 111
level_trigger 112
single channel lockin 113
slow dual channel lockin 114

CFG map:
0-0     PKTZR RESET | writer_reset
1-1     WRITE ENABLE | run
3-3     SOFT TRIGGER
4-4     TRX RESET 
7-7     OUTPUT SWITCH FWD/REV
32-63   RECORD_LENGTH | tot_data
64-95   FREQUENCY WORD
96-127  DECIMATION
128-134 LED
144-159 OUTPUT SCALER
160-319 I-V CFG (total_sweeps[16]:ramp[16]:width[16]:unused[16]:threshold[32]:waveform_length[32]:pulse_length[32])
224-255 DDS DELAY
320-351 TRIGGER DELAY 
352-367 TRIGGER LEVEL
368-383 trig_mask
400-431	writer_address

STS map:
0-31	writer_0/sts_data 
32-63   pktzr_0/trigger_pos | scope_0/sts_data
64-65	pktzr_0/complete
80-95	const_ID
96-127	phase_snap
128-255	value_xy
256-287 const_modulus