{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -y -190 -defaultsOSRD
preplace port overload -pg 1 -y -150 -defaultsOSRD
preplace port aclk -pg 1 -y -170 -defaultsOSRD
preplace port M_AXIS -pg 1 -y -190 -defaultsOSRD
preplace port aresetn -pg 1 -y -150 -defaultsOSRD
preplace portBus sts_data -pg 1 -y -130 -defaultsOSRD
preplace portBus cfg_data -pg 1 -y -130 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -y -70 -defaultsOSRD
preplace inst axis_measure_pulse_0 -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace netloc axis_measure_pulse_0_M_AXIS 1 1 2 N -190 N
preplace netloc axis_measure_pulse_0_overload 1 1 2 N -150 N
preplace netloc cfg_data_1 1 0 1 N
preplace netloc S_AXIS_1 1 0 1 N
preplace netloc aresetn_1 1 0 1 N
preplace netloc axis_measure_pulse_0_BRAM_PORTA 1 1 1 270
preplace netloc axis_measure_pulse_0_sts_data 1 1 2 N -130 N
preplace netloc aclk_1 1 0 1 N
levelinfo -pg 1 -10 140 370 490 -top -230 -bot 150
",
}
0